{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Initial Catalog=NetCoreWebAPI;User Id=cursowebapinetcore;Password=123456789;TrustServerCertificate=True",
    "Default2": "Server=localhost\\SQLEXPRESS;Initial Catalog=NetCoreWebAPIV2;User Id=cursowebapinetcore;Password=123456789;TrustServerCertificate=True"
  }
}
